<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação Campeonato mineiro 2024</title>

    <style>
        h1{
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.753);
            color: white;
            font-size: 3em;
            text-align: center;
        }
       
        td.expandir{
            text-align: left;
            width: 500px;
            font-weight: bold;
            padding: 10px;
            
        }
        table{
           
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th{
            border: 1px solid black;
            width: 50px;

        }
    </style>

</head>
<body>
    <h1>Classificação Campeonato Mineiro</h1>

    <table>
        <h2>Grupo A</h2>
        <thead>
            <th>Clube</th>
            <th>Pts</th>
            <th>PJ</th>
            <th>VIT</th>
            <th>E</th>
            <th>DER</th>
            <th>GM</th>
            <th>GC</th>
            <th>SG</th>
        </thead>
        <tbody>
            <tr>
                <td class="expandir">1 Cruzeiro</td><td>16</td><td>7</td><td>5</td><td>1</td><td>1</td><td>13</td><td>5</td><td>8</td>
            </tr>
            <tr>
                <td class="expandir">2 Tombense</td><td>15</td><td>7</td><td>4</td><td>3</td><td>0</td><td>15</td><td>6</td><td>9</td>
            </tr>
            <tr>
                <td class="expandir">3 Itabirito</td><td>8</td><td>7</td><td>2</td><td>2</td><td>3</td><td>7</td><td>10</td><td>-3</td>
            </tr>
            <tr>
                <td class="expandir">4 Ipatinga</td><td>7</td><td>7</td><td>2</td><td>1</td><td>4</td><td>9</td><td>14</td><td>-5</td>
            </tr>
        </tbody>
    </table>
    <table>
        <h2>Grupo B</h2>
        <thead>
            <th>Clube</th>
            <th>Pts</th>
            <th>PJ</th>
            <th>VIT</th>
            <th>E</th>
            <th>DER</th>
            <th>GM</th>
            <th>GC</th>
            <th>SG</th>
        </thead>
        <tbody>
            <tr>
                <td class="expandir">1 Atlético-MG</td><td>11</td> <td>7</td> <td>3</td> <td>2</td> <td>2</td> <td>11</td> <td>6</td> <td>5</td>
            </tr>
            <tr>
                <td class="expandir">2 Uberlândia</td><td>8</td> <td>7</td> <td>2</td> <td>2</td> <td>3</td> <td>7</td> <td>9</td> <td>-2</td>
            </tr>
            <tr>
                <td class="expandir">3 Villa Nova</td> <td>8</td> <td>7</td> <td>2</td> <td>2</td> <td>3</td> <td>8</td> <td>12</td> <td>-4</td>
            </tr>
            <tr>
                <td class="expandir">4 Pouso Alegre</td> <td>6</td> <td>7</td> <td>2</td> <td>0</td> <td>5</td> <td>5</td> <td>15</td> <td>-10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>