<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar System</title>

    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            overflow: hidden;
        }
        .container{
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
            
        }
        .sol{
            position: absolute;
            width: 15em;
            height: 15em;
            top: 12.5em;
            left: 12.5em;
            background-color: #ffcc00;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }
        .terra, .lua{
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .terra{
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation:  36.5s linear infinite;
        }
        .lua{
            top: 0;
            right: 0;
            width: 8em;
            height: 8em;
            animation: orbit 2.7s linear infinite;
        }
        .terra::before,
        .lua::before{
            content: '';
            position: absolute;
            border-radius: 50%;
        }
        .terra::before{
            top: 2em;
            right: 2.8em;
            width: 3em;
            height: 3em;
            background-color: #72cdfa;
        }
        .lua::before{
            top: 0.8em;
            right: 0.2em;
            width: 1.2em;
            background-color: #ccc;
        }
        @keyframes rotate-terra{
            transform: rotate(0deg) translex(100px)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sol"></div>
        <div class="terra"></div>
        <div class="lua"></div>
    </div>
</body>
</html>