<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 008</title>
    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            text-align: center;
            background-color: orange;
            margin: auto;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        .cinza{
            background-color: gray;
            color: white;
            font-weight: bold;
            font-size: 1.3em;
        }
        .amarelo{
            background-color: yellow;
        }
       
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="7" class="cinza">Venha morar em nossos belos resideniais - viver serra</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="3" class="amarelo">Apartamentos</th> <th>Localização</th> <td>Laranjeiras - 4 min</td> <td>Manguinhos-2min</td> <td>Vitoria - 8min</td>
            </tr>
            <tr>
                <td class="amarelo">2 <br> Quartos</td> <td class="amarelo">3 <br> Quartos </td> <td class="amarelo">4 <br> Quartos </td> <th colspan="4">Corretor ON-Line</th>

            </tr>
            <tr>
                <td class="amarelo">1 <br> Suíte</td> <td class="amarelo">2 <br> Suítes</td> <td class="amarelo">3 <br> Suítes</td> <td>3333-2333</td> <td>9999-9969</td> <td>8888-8888</td> <td>8111-1169</td>
            </tr>
            <tr>
                <th class="amarelo">Lazer</th> 
                <td colspan="2" class="amarelo">Piscina, Salão <br> de Festas, <br> Quadra <br> Poliesportivas</td>
                <td colspan="3">Pronto para Morar</td>
                <th>LANÇAMENTO</th>
            </tr>
        </tbody>
    </table>
    
</body>
</html>