<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela011</title>

    <style>
        table{
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            min-width: 50px;
            max-width: 800px;
        }
        .expandir{
            width: 50%;
        }
        .diminuir-2021{
            width: 5%;

        }
        th{
            border: 1px solid black;
            padding: 10px;
            width: 20%;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            width: 20%;
        }
        
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th colspan="5">Planilha Financeira</th>
            </tr>
            <tr>
                <th colspan="3" class="expandir">Receita</th> <th colspan="3" class="expandir">Despesas</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="diminuir-2021">2021</th> <th>Salário</th> <td></td> <th>Fixas</th> <td></td>
            </tr>
            <tr>
                <th>13º, Férias e PLR</th> <td></td> <th>Variáveis</th> <td></td>
            </tr>
            <tr>
                <th>Total</th> <td></td> <th>Total</th> <td></td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>