<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do desafio-014</title>

    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            
        }
        th{
            background-color: rgb(109, 109, 109);
            color: white;
        }
        th.branco{
            background-color: white;
            color: black;
        }
        td.cinza{
            background-color: rgb(109, 109, 109);
            color: white;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;

        }
    </style>
</head>
<body>
    <h1>Tabela do desafio-014</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="branco">Exatas</th>
                <td>Matemática</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>
            <td>Química</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
            <tr>
                <td>Biologia</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
            </tr>
            

            <tr>
                <th colspan="4">Média de Exatas</th>
                <td class="cinza">0.0</td>
            </tr>


            <tr>
                <th rowspan="2" class="branco">Humanas</th>
                <td>História</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
             </tr>
             <tr>
                <td>Geografia</td> <td>0.0</td> <td>0.0</td> <td>0.0</td>
             </tr>


             <tr>
                <th colspan="4">Média de Humanas</th> <td class="cinza">0.0</td>
             </tr>

        </tbody>
    </table>
    
</body>
</html>